# mk-cam

MK CAM/: README.md  cinematic_preset.xml  prompts.txt  settings.gradle.kts
MK CAM/ai/: build.gradle.kts
MK CAM/ai/src/main/java/com/mahim/mkcam/ai/data/cloud/: CloudEnhancer.kt
MK CAM/ai/src/main/java/com/mahim/mkcam/ai/data/presets/: PresetManager.kt
MK CAM/ai/src/main/java/com/mahim/mkcam/ai/data/tflite/: TFLiteEnhancer.kt
MK CAM/app/: build.gradle.kts
MK CAM/app/src/main/: AndroidManifest.xml
MK CAM/app/src/main/java/com/mahim/mkcam/: MainActivity.kt  MkCamApplication.kt
MK CAM/app/src/main/java/com/mahim/mkcam/camera/: CameraScreen.kt  CameraViewModel.kt
MK CAM/app/src/main/java/com/mahim/mkcam/di/: AppModule.kt
MK CAM/app/src/main/java/com/mahim/mkcam/settings/: SettingsScreen.kt
MK CAM/core/: build.gradle.kts
MK CAM/core/src/main/java/com/mahim/mkcam/core/data/: SecureKeyStore.kt
MK CAM/core/src/main/java/com/mahim/mkcam/core/domain/: IImageEnhancer.kt  Result.kt
MK CAM/core/src/main/java/com/mahim/mkcam/core/domain/model/: Preset.kt
MK CAM/gradle/: libs.versions.toml
MK CAM/ui/: build.gradle.kts
MK CAM/ui/src/main/java/com/mahim/mkcam/ui/components/: GlassButton.kt
MK CAM/ui/src/main/java/com/mahim/mkcam/ui/screens/: OpeningAnimation.kt
MK CAM/ui/src/main/java/com/mahim/mkcam/ui/theme/: Color.kt  Theme.kt  Type.kt
